<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <style>
        body{
           background-image:url(https://i.pinimg.com/originals/68/2b/c9/682bc9cf1642952aac66ad75c7c8c5d7.png);
           background-repeat: no-repeat;
           background-size: cover;
        }
    
        h1{
            color:white;
        p{
            color:white;
            font-size:20px;
        }    
        } 
        p1{
            color: aliceblue;
            font-size:20px;
        }
        p2{
            color: aliceblue;
            font-size:20px;
        } 
        p3{
            color: aliceblue;
            font-size:20px;
        } 
        p4{
            color: aliceblue;
            font-size:20px;
        }
        p5{
            color: aliceblue;
            font-size:20px;
        }
        p6{
            color: aliceblue;
            font-size:20px;
        }
        p7{
            color: aliceblue;
            font-size:20px;
        }
        p8{
            color: aliceblue;
            font-size:20px;
        }
        </style>
        </head>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p1><img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5b/Khel_Khel_Mein_poster.jpg/220px-Khel_Khel_Mein_poster.jpg" height="200" width="200"></p1>&nbsp;&nbsp;
    <p2><img src="https://assets-in.bmscdn.com/discovery-catalog/events/et00409364-fxfadlrjke-landscape.jpg" height="200" width="200"></p2>&nbsp;&nbsp;
    <p3><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1e/The_Greatest_of_All_Time.jpg/220px-The_Greatest_of_All_Time.jpg" height="200" width="200"></p3>&nbsp;&nbsp;
    <p4><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyKmKR1UVHfFOCsQ4nqLVnv5WyzSCE2Q8_Rw&s" height="200" width="200"></p4>&nbsp; &nbsp;        
    <p5><img src="https://m.media-amazon.com/images/M/MV5BZjg1MjJmODYtNmM4ZC00MmIwLTkxMDEtZDRhMjc3NTc3NzgyXkEyXkFqcGc@._V1_.jpg" height="200"width="200"></p5>&nbsp;&nbsp;
    <p6><img src="https://miro.medium.com/v2/resize:fit:1200/1*8nKwLCuCGI9sbT98xnc3Gg.jpeg" height="200" width="200"></p6> &nbsp;&nbsp;   
    <p7><img src="https://i.redd.it/wb899rs6k8cc1.jpeg" height="200" width="200"></p7>
    <p1>kari kari hai</p1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p2>suriya's saturday</p2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p3>The_Greatest_of_All_Time</p3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p4>maharaja</p4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p5>Leo</p5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p6>3</p6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p7>Ghill</p7>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    <br>
    <br>

    </body>
    </html>
           



    

